{
  "name": "ccg-toolkit-docs",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "docs:api": "doxygen Doxyfile",
    "docs:start": "npm run docs:api && docusaurus start",
    "docs:build": "npm run docs:api && docusaurus build",
    "docs:check": "npm run docs:api && docusaurus build"
  },
  "dependencies": {
    "@docusaurus/core": "3.7.0",
    "@docusaurus/preset-classic": "3.7.0",
    "@docusaurus/theme-mermaid": "3.7.0",
    "clsx": "2.1.1",
    "prism-react-renderer": "2.4.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "typescript": "5.6.3"
  },
  "engines": {
    "node": ">=18.0"
  }
}
